<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ASME Agendas</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <h1>ASME Agendas</h1>
    <div class="input-group">
      <span class="input-group-addon">
        <label for="committee">Committee:</label>
      </span>
      <input type="text" id="committee" class="form-control" />
    </div>
    <div class="input-group">
      <span class="input-group-addon">
        <label for="date">Meeting Date:</label>
      </span>
      <input id="date" type="date" class="form-control" />
    </div>
    <div class="input-group">
      <span class="input-group-addon">
        <label for="addrecord">Record:</label>
      </span>
      <input id="addrecord" type="text" class="form-control" />
    </div>
    <button class="btn btn-primary" id="addrecordBtn">Add Record</button>
    <div>
      <ul id="currentRecords">
      </ul>
    </div>
  </div>
</body>
<script src="js/agendas.js"></script>
</html>